# ContactManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafaunlu/contactmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaunlu/contactmanager/: ContactApplication.kt  MainActivity.kt
app/src/main/java/com/mustafaunlu/contactmanager/common/: ResponseStateHandle.kt
app/src/main/java/com/mustafaunlu/contactmanager/data/database/: AppDatabase.kt  ContactDao.kt
app/src/main/java/com/mustafaunlu/contactmanager/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mustafaunlu/contactmanager/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/mustafaunlu/contactmanager/di/coroutine/: CoroutineDispatchersModule.kt
app/src/main/java/com/mustafaunlu/contactmanager/di/database/: DatabaseModule.kt
app/src/main/java/com/mustafaunlu/contactmanager/di/datasource/: LocalDataSourceModule.kt
app/src/main/java/com/mustafaunlu/contactmanager/di/repository/: RepositoryModule.kt
app/src/main/java/com/mustafaunlu/contactmanager/di/usecase/: CreateContactUseCaseModule.kt  DeleteContactUseCasModule.kt  ReadContactUseCaseModule.kt  UpdateContactUseCaseModule.kt
app/src/main/java/com/mustafaunlu/contactmanager/domain/entity/: ContactEntity.kt
app/src/main/java/com/mustafaunlu/contactmanager/domain/repository/: ContactRepository.kt
app/src/main/java/com/mustafaunlu/contactmanager/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mustafaunlu/contactmanager/ui/colleague/: ColleagueFragment.kt  ColleagueFragmentAdapter.kt  ColleagueViewModel.kt
app/src/main/java/com/mustafaunlu/contactmanager/ui/contract/: AbstractTextWatcher.kt
app/src/main/java/com/mustafaunlu/contactmanager/ui/create/: CreateContactFragment.kt  (+1 more)
app/src/main/java/com/mustafaunlu/contactmanager/utils/: AlertDialogExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: colleague_img.xml  family_img.xml  friends_img.xml  ic_pp.xml  side_nav_bar.xml  teammate_img.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_colleague.xml  fragment_create_contact.xml  fragment_detail.xml  fragment_family.xml  fragment_friends.xml  fragment_home.xml  fragment_teammate.xml  home_contact_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mustafaunlu/contactmanager/: ExampleUnitTest.kt
(+25 files in other folders)
